{
  "name": "nodebootstrap",
  "version": "1.2.2",
  "private": true,
  "description": "Node/Express.js Project Boilerplate with Twitter Bootstrap and other goodies",
  "author": "Irakli Nadareishvili",
  "license": {
    "type": "MIT",
    "url": "https://github.com/inadarei/nodebootstrap/blob/master/LICENSE"
  },
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inadarei/nodebootstrap"
  },
  "engines": {
    "node": ">=0.8.8"
  },
  "dependencies": {
    "config": "*",
    "express": "4.x",
    "hbs": "2.x",
    "less": "2.x",
    "less-middleware": "*",
    "metalogger": "*",
    "mongoose": "~3.8.21",
    "nodebootstrap-clustering": "*",
    "nodebootstrap-server": "*",
    "nodemon": "^1.2.1",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "underscore": "1.x",
    "yaml": "*"
  },
  "devDependencies": {
    "after": "^0.8.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.1.0",
    "chai": "^1.9.1",
    "should": "^4.4.4",
    "jshint": "^2.5.x",
    "commander": "^2.6.0",
    "glob": "^4.3.2"
  },
  "scripts": {
    "start": "DEBUG=express:* NODE_PATH=./config:./app/ NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "test-mocha": "NODE_PATH=./config:./app/controllers NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --timeout 10000 test/test-*.js",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/",
    "prepublish": "npm prune",
    "pretest": "jshint lib test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/"
  }
}
